<!DOCTYPE html>
<html lang="en">
<head>
    <title>Phoebe Law | Junior Fullstack Developer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT|Questrial&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <!-- <nav role="navigation">Nav</nav> -->
    <main role="main">
        <header role="banner">
            <h1>Phoebe Law</h1>
        </header>

        <div>
          <div> 
            <section class="m-b-orange">
              <h2>Welcome to My Little Corner of the Internet</h2>
            </section>
          </div>
        
          <section class="m-b-teal">
              <h2>Skills</h2>
          </section>

          <section class="m-b-orange">
              <h2>Projects</h2>
          </section>
        </div>

        <section>
            <h2>Who Am I?</h2>
        </section>
        
        <section>
            <h2>Contact Me</h2>
        </section>
        <div class="cool">
          <p>I can do whatever I want</p>
        </div>
    </main>
    <footer role="content-info">Footer</footer>
</body>
</html>